upstream app {
  server app:4000;
}

server {
  listen 80 default_server;
  server_name _;
  root /opt/codebase/web;

  if ($request_uri = /) {
    return 301 /fr.html;
  }

  location / {
    proxy_pass $scheme://app;
    proxy_set_header Host      $host;
    proxy_set_header X-Real-IP $remote_addr;
  }
}
